/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 9%;
}

.image{
  width: 50%;
  border-radius:5%;
}

.location-title, .bloodGroup-title, .age-title{
  font-size: 15px;
  font-weight:bold;
  color:gray;
  margin-bottom: 0;

}

.location > *, .bloodGroup > *, .age > * {
  margin-top: 0px;
}

.prop{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.name{
  color: rgb(16, 141, 212);
  font-size: 40px;
  margin-top:5px ;
  margin-bottom: 10px;
}

.card{
  background-color: rgb(230, 230, 230);
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  padding-left: 33%;
  padding-top: 10px;
  box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.14);
}

.card:hover{
  cursor: pointer;
  background-color: rgb(165, 226, 245);
}